programa
{
	
	funcao inicio()
	{
		inteiro c, n, s
		s = 0
		c = 1
		enquanto (c <= 4){
			escreva("Digite o ", c ,"º numero: ")
			leia(n)
			c += 1
			s += n
		}
		escreva("A soma dos valores é = " , s)
	}

	//lembre-se de arrastar as variáveis ali do lado ara baixo e clicar no sapatinho para que o porgrama execute passo a passo.
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {c, 6, 10, 1}-{n, 6, 13, 1}-{s, 6, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */