programa
{
	
	funcao inicio()
	{
		//
		inteiro numero
		caracter resp

		faca {
			escreva("\nDigite um número: ")
			leia(numero)

			escreva("Quer continuar? [S/N]")
			leia(resp)
			
			escreva("\n")			
		} enquanto(resp == 'S')
		
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */